"""Odszyfrowywanie zaszyforwanego tekstu"""

def decrypt_message(ciphertext, key):
    decrypted_text = ''
    reverse_key = {v: k for k, v in key.items()}  # Tworzymy odwrócony klucz
    for char in ciphertext:
        decrypted_text += reverse_key.get(char, char)
    return decrypted_text

# Przykładowa wiadomość zaszyfrowana
ciphertext = "FEŃ6YIAOAŹ6YEP6SJR6KBDGTEŃÓEŃŚ6YUÓKŃYU46YIAN6YEP6OAKBŃŹ6KBDGTEŃÓEŃŚ6TAOIGLKEGTJŚ3"

# Przykładowy klucz
key = {'a': 'A', 'ą': 'H', 'b': 'S', 'c': 'K', 'ć': 'R', 'd': 'C', 'e': 'Ń', 'ę': 'P', 'f': 'Z', 'g': 'Ż', 'h': 'Ą', 'i': 'E', 'j': 'Ź', 'k': 'Ó', 'l': 'Ć', 'ł': 'D', 'm': 'Ś', 'n': 'F', 'ń': 'N', 'o': 'G', 'ó': 'W', 'p': 'Ł', 'r': 'O', 's': 'Y', 'ś': 'L', 't': 'I', 'u': 'U', 'w': 'T', 'y': 'J', 'z': 'B', 'ź': 'Ę', 'ż': 'M', '.': '4', ',': '2', '!': '3', '?': '5', ';': '1', '-': '7', ' ': '6', ':': '0'}
decrypted_message = decrypt_message(ciphertext, key)

print("Odszyfrowana wiadomość:", decrypted_message)
